export default {
  // Boucliers
  shield: [
    'SHIELD_TYPE_BUCKLER',
    'SHIELD_TYPE_DARKWOOD_BUCKLER',
    'SHIELD_TYPE_SMALL',
    'SHIELD_TYPE_DARKWOOD_SMALL',
    'SHIELD_TYPE_STEEL_SMALL',
    'SHIELD_TYPE_MITHRAL_SMALL',
    'SHIELD_TYPE_LARGE',
    'SHIELD_TYPE_STEEL_LARGE',
    'SHIELD_TYPE_DARKWOOD_LARGE',
    'SHIELD_TYPE_MITHRAL_LARGE',
    'SHIELD_TYPE_TOWER',
    'SHIELD_TYPE_DARKWOOD_TOWER',
    'SHIELD_TYPE_MITHRAL_TOWER'
  ],
  // Armures
  armor: [
    'ARMOR_TYPE_CLOTHING',
    'ARMOR_TYPE_PADDED',
    'ARMOR_TYPE_LEATHER',
    'ARMOR_TYPE_STUDDED_LEATHER',
    'ARMOR_TYPE_CHAIN_SHIRT',
    'ARMOR_TYPE_MITHRAL_CHAIN_SHIRT',
    'ARMOR_TYPE_HIDE_ARMOR',
    'ARMOR_TYPE_SCALE_MAIL',
    'ARMOR_TYPE_MITHRAL_SCALE_MAIL',
    'ARMOR_TYPE_CHAIN_MAIL',
    'ARMOR_TYPE_MITHRAL_CHAIN_MAIL',
    'ARMOR_TYPE_BREAST_PLATE',
    'ARMOR_TYPE_MITHRAL_BREAST_PLATE',
    'ARMOR_TYPE_SPLINT_MAIL',
    'ARMOR_TYPE_MITHRAL_SPLINT_MAIL',
    'ARMOR_TYPE_BANDED_MAIL',
    'ARMOR_TYPE_MITHRAL_BANDED_MAIL',
    'ARMOR_TYPE_HALF_PLATE',
    'ARMOR_TYPE_MITHRAL_HALF_PLATE',
    'ARMOR_TYPE_FULL_PLATE',
    'ARMOR_TYPE_MITHRAL_FULL_PLATE'
  ],
  // Armes
  weapon: [
    'WEAPON_TYPE_CWEAPON_UNARMED_STRIKE',
    'WEAPON_TYPE_CWEAPON_BITE',
    'WEAPON_TYPE_CWEAPON_CLAW',
    'WEAPON_TYPE_CWEAPON_GORE',
    'WEAPON_TYPE_CWEAPON_SLAM',
    'WEAPON_TYPE_DAGGER',
    'WEAPON_TYPE_LIGHT_MACE',
    'WEAPON_TYPE_SICKLE',
    'WEAPON_TYPE_CLUB',
    'WEAPON_TYPE_HEAVY_MACE',
    'WEAPON_TYPE_MORNING_STAR',
    'WEAPON_TYPE_SHORT_SPEAR',
    'WEAPON_TYPE_LONG_SPEAR',
    'WEAPON_TYPE_QUATERSTAFF',
    'WEAPON_TYPE_SPEAR',
    'WEAPON_TYPE_HEAVY_CROSSBOW',
    'WEAPON_TYPE_LIGHT_CROSSBOW',
    'WEAPON_TYPE_SLING',
    'WEAPON_TYPE_THROWING_AXE',
    'WEAPON_TYPE_LIGHT_HAMMER',
    'WEAPON_TYPE_HANDAXE',
    'WEAPON_TYPE_KUKRI',
    'WEAPON_TYPE_LIGHT_PICK',
    'WEAPON_TYPE_SHORT_SWORD',
    'WEAPON_TYPE_BATTLEAXE',
    'WEAPON_TYPE_FLAIL',
    'WEAPON_TYPE_LONG_SWORD',
    'WEAPON_TYPE_HEAVY_PICK',
    'WEAPON_TYPE_RAPIER',
    'WEAPON_TYPE_SCIMITAR',
    'WEAPON_TYPE_TRIDENT',
    'WEAPON_TYPE_WARHAMMER',
    'WEAPON_TYPE_FALCHION',
    'WEAPON_TYPE_GLAIVE',
    'WEAPON_TYPE_GREATAXE',
    'WEAPON_TYPE_GREATCLUB',
    'WEAPON_TYPE_HEAVY_FLAIL',
    'WEAPON_TYPE_GREATSWORD',
    'WEAPON_TYPE_GUISARME',
    'WEAPON_TYPE_HALBERD',
    'WEAPON_TYPE_LANCE',
    'WEAPON_TYPE_RANSEUR',
    'WEAPON_TYPE_SCYTHE',
    'WEAPON_TYPE_LONGBOW',
    'WEAPON_TYPE_COMPOSITE_LONGBOW',
    'WEAPON_TYPE_SHORTBOW',
    'WEAPON_TYPE_COMPOSITE_SHORTBOW',
    'WEAPON_TYPE_KAMA',
    'WEAPON_TYPE_SAI',
    'WEAPON_TYPE_SIANGHAM',
    'WEAPON_TYPE_BASTARD_SWORD',
    'WEAPON_TYPE_KATANA',
    'WEAPON_TYPE_DWARVEN_WARAXE',
    'WEAPON_TYPE_WHIP'
  ],
  // Objet
  items: [
    'BASE_ITEM_BOOK',
    'BASE_ITEM_CRAFTMATERIAL',
    'BASE_ITEM_CREATUREITEM',
    'BASE_ITEM_GEM',
    'BASE_ITEM_GOLD',
    'BASE_ITEM_GRENADE',
    'BASE_ITEM_HEALERSKIT',
    'BASE_ITEM_KEY',
    'BASE_ITEM_BOX',
    'BASE_ITEM_BAG',
    'BASE_ITEM_MAGICROD',
    'BASE_ITEM_MAGICWAND',
    'BASE_ITEM_MISC',
    'BASE_ITEM_POTION'
  ]
}
